<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
</head>
<body>

<h2>indexHtml</h2>

<h2>「トップページ」画面</h2>
<hr>

<p>ようこそ「楽天市場」へ</p>

<p>ログインする際は「ログイン認証」をクリックして下さい</p>

<p><a href="/webshop/jsp/login.jsp">ログイン認証</a><p>
<hr>

</body>
</html>